# TheDemo-MVVM

./: README.md  base.gradle  baseConfigs.gradle  build.gradle  coreConfigs.gradle  default.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/demo/app/: App.kt
app/src/main/java/com/theone/demo/app/ext/: AppExt.kt
app/src/main/java/com/theone/demo/app/util/: CacheUtil.kt
app/src/main/java/com/theone/demo/data/model/bean/: ArticleResponse.kt  BannerResponse.kt
app/src/main/java/com/theone/demo/data/repository/: ApiRepository.kt
app/src/main/java/com/theone/demo/ui/activity/: ErrorActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/theone/demo/ui/adapter/: NavAdapter.kt  SystemAdapter.kt
app/src/main/java/com/theone/demo/ui/fragment/: IndexFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/base/: BaseArticleFragment.kt  BasePagerDbFragment.kt  BasePagerListFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/category/: ClassificationFragment.kt  PlazaFragment.kt  SystemArticleFragment.kt  SystemFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/gzh/: WxGzhItemFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/integral/: IntegralHistoryFragment.kt  IntegralRankFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/login/: LoginRegisterFragment.kt  LoginRegisterItemFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/mine/: MineFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/project/: ProjectFragment.kt  ProjectItemFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/sample/: CustomViewFragment.kt  GroupListViewFragment.kt  SampleFragment.kt  SamplePagerFragment.kt  StringExtFragment.kt  TestFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/search/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/share/: AddShareArticleFragment.kt  ShareArticleFragment.kt
app/src/main/java/com/theone/demo/ui/fragment/web/: WebExplorerFragment.kt
app/src/main/java/com/theone/demo/viewmodel/: AddShareArticleViewModel.kt  ArticleViewModel.kt  BasePagerViewModel.kt  HomeViewModel.kt  HotSearchViewModel.kt  IntegralHistoryViewModel.kt  IntegralRankViewModel.kt  LoginRegisterViewModel.kt  NavViewModel.kt  ProjectItemViewModel.kt  ProjectViewModel.kt  SearchResultModel.kt  SearchViewModel.kt  SettingViewModel.kt  ShareArticleViewModel.kt  SystemArticleViewModel.kt  SystemViewModel.kt  WxGzhItemViewModel.kt  WxGzhRequestViewModel.kt
app/src/main/java/com/theone/demo/viewmodel/request/: MineRequestViewModel.kt
app/src/main/java/com/theone/demo/viewmodel/state/: MineViewModel.kt  StringExtViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: fragment_custom_view.xml  fragment_integral_rank.xml  fragment_mine.xml
base/: build.gradle  consumer-rules.pro
base/src/main/java/com/theone/mvvm/base/: IBaseDataBinding.kt  IBaseQMUI.kt
base/src/main/java/com/theone/mvvm/base/activity/: BaseQMUIActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
base/src/main/java/com/theone/mvvm/base/fragment/: BaseQMUIFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
base/src/main/java/com/theone/mvvm/base/viewmodel/: BaseViewModel.kt
base/src/main/java/com/theone/mvvm/entity/: ProgressBean.kt
base/src/main/java/com/theone/mvvm/ext/: GetViewModelExt.kt  IBaseExt.kt
common/: build.gradle
common/src/main/java/com/theone/common/callback/: IImageUrl.kt
common/src/main/java/com/theone/common/ext/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  ResoursExt.kt
common/src/main/res/values/: attrs.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/theone/mvvm/core/: CoreApplication.kt
core/src/main/java/com/theone/mvvm/core/base/activity/: BaseCoreActivity.kt  BaseWebActivity.kt
core/src/main/java/com/theone/mvvm/core/base/adapter/: ImageSnapAdapter.kt  PictureSelectorAdapter.kt  TheBaseQuickAdapter.kt
core/src/main/java/com/theone/mvvm/core/base/fragment/: BaseCoreFragment.kt  BaseImageSnapFragment.kt  BasePagerAdapterFragment.kt  BasePagerPullRefreshFragment.kt  BasePagerRecyclerViewFragment.kt  BasePagerSwipeRefreshFragment.kt  BasePictureSelectorFragment.kt  BaseTabFragment.kt  BaseTabInTitleFragment.kt  BaseTabIndexFragment.kt  BaseTitleTabFragment.kt  BaseWebFragment.kt  IRecyclerPager.kt
core/src/main/java/com/theone/mvvm/core/base/viewmodel/: BaseListViewModel.kt  BaseRequestViewModel.kt
core/src/main/java/com/theone/mvvm/core/callback/: ICore.kt
core/src/main/java/com/theone/mvvm/core/data/: TheBindAdapter.kt
core/src/main/java/com/theone/mvvm/core/data/entity/: RxHttpBuilder.kt
core/src/main/java/com/theone/mvvm/core/ext/: CoreExt.kt  LoadSirExt.kt  MagicIndicatorExt.kt  RecyclerPagerExt.kt  RequestExt.kt
core/src/main/java/com/theone/mvvm/core/ext/qmui/: QMUIBottomSheetExt.kt
core/src/main/java/com/theone/mvvm/core/net/error/: OnError.kt
core/src/main/java/com/theone/mvvm/core/service/: DownloadService.kt
core/src/main/java/com/theone/mvvm/core/ui/activity/: AppUpdateActivity.kt
core/src/main/java/com/theone/mvvm/core/ui/fragment/: ImagePreviewFragment.kt
core/src/main/java/com/theone/mvvm/core/util/: DownloadUtil.kt  FileDirectoryManager.kt  FileManager.kt  NotificationManager.kt  PictureSelectorUtil.kt  RxHttpManager.kt
core/src/main/java/com/theone/mvvm/core/util/glide/: OkHttpGlideModule.java
core/src/main/java/com/theone/mvvm/core/viewmodel/: ImagePreviewViewModel.kt
core/src/main/java/com/theone/mvvm/core/widge/: TheLoadMoreView.kt
core/src/main/res/layout/: activity_app_update.xml  custom_loadmore_layout.xml  item_picture_selector.xml  layout_loading.xml
core/src/main/res/values/: theme.xml
(+5 files in other folders)
