apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

configurations.all {
    resolutionStrategy {
        force "com.squareup.okhttp3:okhttp:$okhttpVersion"
    }
}

dependencies {
    api project(path: ':base')
    api project(path: ':common')
//    api 'com.gitee.theoneee:The-Base-MVVM:1.0.0'
//    api 'com.gitee.theoneee:The-Base-Common:1.0.0'

    api "androidx.multidex:multidex:$multidexVersion"

    api "com.zhy:okhttputils:$okhttpUtilVersion"

    // RxHttp
    api "com.github.liujingxing.rxhttp:rxhttp:$rxhttpVersion"
    // 管理协程生命周期，页面销毁，关闭请求
    api "com.github.liujingxing.rxlife:rxlife-coroutine:$rxlifeCoroutine"
    // 管理RxJava2生命周期，页面销毁，关闭请求
    api "com.github.liujingxing.rxlife:rxlife-rxjava2:$rxlifeVersion"
    api "com.github.liujingxing.rxhttp:converter-fastjson:$rxhttpVersion"

    // RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // okhttp
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api "com.github.lzyzsd:jsbridge:$jsbridgeVersion"
    // 权限申请
    api "com.hjq:xxpermissions:$xxpermissions"

    //Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0' // 新增
    api 'jp.wasabeef:glide-transformations:3.3.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // 图片选择器
    api "io.github.lucksiege:pictureselector:v2.7.3-rc06"
    // 指示器
    api "com.github.hackware1993:MagicIndicator:$MagicIndicatorVersion"
    // 适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion"

    //启动优化异步加载
    api "com.effective.android:anchors:$anchorsVersion"

    api 'com.github.getActivity:ToastUtils:9.0'
}